In [1]:
import pandas as pd

#  ESTOQUE

In [2]:
pd.read_excel('Analise Lotes Estoque.xlsx')

,Arquivos,DATA,QUADRA,LOTE,Q-L,ÁREA,TABELA,GABARITO,POSIÇÃO,REAJUSTE,MOEDA,DT VENDA,C,M,SITUACAO,CUSTO,Column16,Column17,Column18
0,Relaçao de Lotes DEZEMBRO 2001.xlsx,2001-12-01,2,1,2-1,238.68,NaN,NaN,NaN,NaN,NaN,NaN,N,N,ESTOQUE,0,NaN,NaN,NaN
1,Relaçao de Lotes DEZEMBRO 2001.xlsx,2001-12-01,2,16,2-16,358,NaN,NaN,NaN,NaN,NaN,NaN,N,N,ESTOQUE,0,NaN,NaN,NaN
2,Relaçao de Lotes DEZEMBRO 2001.xlsx,2001-12-01,3,9,3-9,"200,00",NaN,NaN,NaN,NaN,NaN,NaN,N,N,ESTOQUE,0,NaN,NaN,NaN
3,Relaçao de Lotes DEZEMBRO 2001.xlsx,2001-12-01,3,24,3-24,367.59,NaN,NaN,NaN,NaN,NaN,NaN,N,N,ESTOQUE,0,NaN,NaN,NaN
4,Relaçao de Lotes DEZEMBRO 2001.xlsx,2001-12-01,4,1,4-1,257.86,NaN,NaN,NaN,NaN,NaN,NaN,N,N,ESTOQUE,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9217,Relação de Lotes SETEMBRO 2019.xlsx,2019-09-01,22,9,22-9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OUTROS,NaN,241393000,NaN,NaN
9218,Relação de Lotes SETEMBRO 2019.xlsx,2019-09-01,22,10,22-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OUTROS,NaN,241394000,NaN,NaN
9219,Relação de Lotes SETEMBRO 2019.xlsx,2019-09-01,22,11,22-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OUTROS,NaN,241395000,NaN,NaN
9220,Relação de Lotes SETEMBRO 2019.xlsx,2019-09-01,22,12,22-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OUTROS,NaN,240639000,NaN,NaN
9221,Relação de Lotes SETEMBRO 2019.xlsx,2019-09-01,29,25,29-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OUTROS,NaN,240693000,NaN,NaN

In [14]:
df1=pd.read_excel('Analise Lotes Estoque.xlsx')

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9222 entries, 0 to 9221
Data columns (total 19 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Arquivos  9222 non-null   object
 1   DATA      9222 non-null   datetime64[ns]
 2   QUADRA    9222 non-null   int64
 3   LOTE      9222 non-null   int64
 4   Q-L       9222 non-null   object
 5   ÁREA      8955 non-null   object
 6   TABELA    209 non-null    object
 7   GABARITO  7858 non-null   object
 8   POSIÇÃO   1005 non-null   object
 9   REAJUSTE  121 non-null    object
 10  MOEDA     235 non-null    object
 11  DT VENDA  91 non-null     object
 12  C         3459 non-null   object
 13  M         3431 non-null   object
 14  SITUACAO  9222 non-null   object
 15  CUSTO     8847 non-null   object
 16  Column16  2704 non-null   object
 17  Column17  1553 non-null   object
 18  Column18  0 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(15)
memory usage: 1.3+ MB

In [26]:
df1.dropna(subset=['Column18'])
df1

,Arquivos,DATA,QUADRA,LOTE,Q-L,ÁREA,TABELA,GABARITO,POSIÇÃO,REAJUSTE,MOEDA,DT VENDA,C,M,SITUACAO,CUSTO,Column16,Column17,Column18
0,Relaçao de Lotes DEZEMBRO 2001.xlsx,2001-12-01,2,1,2-1,238.68,NaN,NaN,NaN,NaN,NaN,NaN,N,N,ESTOQUE,0,NaN,NaN,NaN
1,Relaçao de Lotes DEZEMBRO 2001.xlsx,2001-12-01,2,16,2-16,358,NaN,NaN,NaN,NaN,NaN,NaN,N,N,ESTOQUE,0,NaN,NaN,NaN
2,Relaçao de Lotes DEZEMBRO 2001.xlsx,2001-12-01,3,9,3-9,"200,00",NaN,NaN,NaN,NaN,NaN,NaN,N,N,ESTOQUE,0,NaN,NaN,NaN
3,Relaçao de Lotes DEZEMBRO 2001.xlsx,2001-12-01,3,24,3-24,367.59,NaN,NaN,NaN,NaN,NaN,NaN,N,N,ESTOQUE,0,NaN,NaN,NaN
4,Relaçao de Lotes DEZEMBRO 2001.xlsx,2001-12-01,4,1,4-1,257.86,NaN,NaN,NaN,NaN,NaN,NaN,N,N,ESTOQUE,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9217,Relação de Lotes SETEMBRO 2019.xlsx,2019-09-01,22,9,22-9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OUTROS,NaN,241393000,NaN,NaN
9218,Relação de Lotes SETEMBRO 2019.xlsx,2019-09-01,22,10,22-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OUTROS,NaN,241394000,NaN,NaN
9219,Relação de Lotes SETEMBRO 2019.xlsx,2019-09-01,22,11,22-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OUTROS,NaN,241395000,NaN,NaN
9220,Relação de Lotes SETEMBRO 2019.xlsx,2019-09-01,22,12,22-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OUTROS,NaN,240639000,NaN,NaN
9221,Relação de Lotes SETEMBRO 2019.xlsx,2019-09-01,29,25,29-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OUTROS,NaN,240693000,NaN,NaN

In [28]:
df1.groupby(['DATA','Q-L','SITUACAO']).sum()

                            QUADRA   LOTE  Column18
DATA       Q-L   SITUACAO
2001-12-01 1-1   RESERVADO        1     1       0.0
           1-2   RESERVADO        1     2       0.0
           1-3   RESERVADO        1     3       0.0
           1-4   RESERVADO        1     4       0.0
           1-5   RESERVADO        1     5       0.0
...                             ...   ...       ...
2019-12-01 56-36 RESERVADO       56    36       0.0
           57-17 RESERVADO       57    17       0.0
           58-3  ESTOQUE         58     3       0.0
           61-17 ESTOQUE         61    17       0.0
           62-33 ESTOQUE         62    33       0.0

[9117 rows x 3 columns]

#  OCORRÊNCIAS

In [17]:
pd.read_excel('Analise Lotes Ocorrencias.xlsx')

,QUADRA,LOTE,Q-L,DIVISÃO 2005,COMPRADOR,date,DATA,HISTORICO,VALOR,OCORRENCIA,VALOR DEVOLVIDO
0,41,24,41-24,REDENTORA,RITA DE CASSIA OLIVEIRA MARTINS JACOVA,2000-01-15,2000-01-01,NaN,12576,VENDIDOS,NaN
1,7,2,7-2,NI,JESUS ANTONIO DE FREITAS,2000-01-08,2000-01-01,NaN,12580,VENDIDOS,NaN
2,29,24,29-24,REDENTORA,IGREJA EVANG. PENTEC. TENDA DA SALVAÇ/,2000-01-20,2000-01-01,NaN,17890,VENDIDOS,NaN
3,8,19,8-19,REDENTORA,ADELAIDE DAS GRAÇAS NUNES DOS SANTOS,2000-01-25,2000-01-01,NaN,12580,VENDIDOS,NaN
4,8,12,8-12,ARROYO,REGINALDO APARECIDO NUNES DOS SANTOS,2000-03-21,2000-03-01,NaN,12720,VENDIDOS,NaN
...,...,...,...,...,...,...,...,...,...,...,...
14686,32,4,32-4,ARROYO,IGREJA EVANGÉLICA ASSEM DEUS INT,2008-12-31,2008-12-01,NaN,NaN,DIVERSOS,NaN
14687,59,5,59-5,ARROYO,EVANI DAS FLORES SILVA,2008-12-31,2008-12-01,NaN,NaN,DIVERSOS,NaN
14688,60,38,60-38,ARROYO,ANTONIO GONÇALVES DA SILVA,2008-12-31,2008-12-01,NaN,NaN,DIVERSOS,NaN
14689,36,31,36-31,ARROYO,ZILDA APARECIDA DE CARVALHO,2009-12-31,2009-12-01,"USUÁRIO CONCEDEU DESCONTO DE 0,00, ABONO DE 0,...",NaN,DIVERSOS,NaN
14690,59,5,59-5,ARROYO,EVANI DAS FLORES SILVA,2010-12-31,2010-12-01,"USUÁRIO CONCEDEU DESCONTO DE 0,00, ABONO DE 1,...",NaN,DIVERSOS,NaN

In [18]:
df2=pd.read_excel('Analise Lotes Ocorrencias.xlsx')

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14691 entries, 0 to 14690
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   QUADRA           14691 non-null  int64
 1   LOTE             14691 non-null  int64
 2   Q-L              14691 non-null  object
 3   DIVISÃO 2005     14691 non-null  object
 4   COMPRADOR        14251 non-null  object
 5   date             14691 non-null  datetime64[ns]
 6   DATA             14691 non-null  datetime64[ns]
 7   HISTORICO        12428 non-null  object
 8   VALOR            1398 non-null   object
 9   OCORRENCIA       14691 non-null  object
 10  VALOR DEVOLVIDO  177 non-null    object
dtypes: datetime64[ns](2), int64(2), object(7)
memory usage: 1.2+ MB

In [20]:
df2.groupby(['DATA','Q-L','OCORRENCIA']).sum()

                             QUADRA  LOTE
DATA       Q-L   OCORRENCIA
2000-01-01 10-14 VENDIDOS        10    14
           10-15 VENDIDOS        10    15
           10-22 VENDIDOS        10    22
           10-26 VENDIDOS        10    26
           10-3  VENDIDOS        10     3
...                             ...   ...
2020-04-01 11-3  DIVERSOS        11     3
2020-06-01 18-25 VENDIDOS        18    25
2020-07-01 50-6  DIVERSOS        50     6
           62-33 VENDIDOS        62    33
2020-09-01 60-31 ADITADOS        60    31

[10255 rows x 2 columns]

#  RELAÇÕES

In [22]:
pd.read_excel('Analise Lotes Relacoes.xlsx')

,Nome da Origem,Arquivos,Coluna1,DATA,Quadra,Lote,Q-L,"""DIVISÂO DE 2005""",Parcela,Comprador,Vcto,Pagto,Contab,Valor,Outros,Encargos,Total,Ocorrencia
0,Relações 2007.xlsx,Relação de Recibos ABRIL 2007,ABRIL 2007,2007-04-01,1.0,1.0,1-1,ARROYO,038/084,JAIR DE PAULA FERREIRA,2007-04-10,2007-04-10,2007-04-10,"233,43",0,0,"274,79000000000002",PARCELA
1,Relações 2007.xlsx,Relação de Recibos ABRIL 2007,ABRIL 2007,2007-04-01,1.0,2.0,1-2,ARROYO,035/084,CELSO MALAVAZI,2007-04-10,2007-04-10,2007-04-10,214,0,0,"234,85",PARCELA
2,Relações 2007.xlsx,Relação de Recibos ABRIL 2007,ABRIL 2007,2007-04-01,1.0,7.0,1-7,ARROYO,036/084,WILLIANS IVO BRITO,2007-04-13,2007-04-13,2007-04-13,"368,5",0,0,"411,02",PARCELA
3,Relações 2007.xlsx,Relação de Recibos MAIO 2007,MAIO 2007,2007-05-01,1.0,1.0,1-1,ARROYO,039/084,JAIR DE PAULA FERREIRA,2007-05-10,2007-05-08,2007-05-08,"233,43",0,0,"274,79000000000002",PARCELA
4,Relações 2007.xlsx,Relação de Recibos MAIO 2007,MAIO 2007,2007-05-01,1.0,2.0,1-2,ARROYO,036/084,CELSO MALAVAZI,2007-05-10,2007-05-10,2007-05-10,21400,0,0,"234,85",PARCELA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55503,Relações 2014.xlsx,Relação de Recibos OUTUBRO 2014,OUTUBRO 2014,2014-10-01,64.0,2.0,64-2,ARROYO,079/120,ELISEU DOS REIS DE CARVALHO,2014-08-25,2014-10-24,2014-10-27,251,"109,62",0,"375,04",PARCELA
55504,Relações 2014.xlsx,Relação de Recibos NOVEMBRO 2014,NOVEMBRO 2014,2014-11-01,64.0,2.0,64-2,ARROYO,080/120,ELISEU DOS REIS DE CARVALHO,2014-09-25,2014-11-24,2014-11-25,251,"109,62",0,"375,16",PARCELA
55505,Relações 2014.xlsx,Relação de Recibos DEZEMBRO 2014,DEZEMBRO 2014,2014-12-01,64.0,2.0,64-2,ARROYO,081/120,ELISEU DOS REIS DE CARVALHO,2014-10-25,2014-12-23,2014-12-24,251,"109,62",0,"376,5",PARCELA
55506,Relações 2017.xlsx,Relação de Baixas - parcelas DEZEMBRO 2017,DEZEMBRO 2017,2017-12-01,NaN,NaN,-,NaN,1/1,BANCO DO BRASIL S/A,2017-12-04,NaT,NaT,NaN,NaN,NaN,"6,57",Parcela
55507,Relações 2018.xlsx,Relação de Baixas -Parcelas FEVEREIRO 2018,FEVEREIRO 2018,2018-02-01,NaN,NaN,-,NaN,1/1,1° CARTORIO DE NOTAS E OFICIO DE JUSTIÇA,2018-02-22,NaT,NaT,NaN,NaN,NaN,"137,73",Parcela

In [23]:
df3=pd.read_excel('Analise Lotes Relacoes.xlsx')

In [24]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55508 entries, 0 to 55507
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Nome da Origem     55508 non-null  object
 1   Arquivos           55508 non-null  object
 2   Coluna1            55508 non-null  object
 3   DATA               55508 non-null  datetime64[ns]
 4   Quadra             55506 non-null  float64
 5   Lote               55506 non-null  float64
 6   Q-L                55508 non-null  object
 7   "DIVISÂO DE 2005"  55506 non-null  object
 8   Parcela            55507 non-null  object
 9   Comprador          47726 non-null  object
 10  Vcto               55385 non-null  datetime64[ns]
 11  Pagto              53305 non-null  datetime64[ns]
 12  Contab             52118 non-null  datetime64[ns]
 13  Valor              52780 non-null  object
 14  Outros             53147 non-null  object
 15  Encargos           51247 non-null  object
 16  Total              53548 non-null  object
 17  Ocorrencia         55508 non-null  object
dtypes: datetime64[ns](4), float64(2), object(12)
memory usage: 7.6+ MB

In [25]:
df3.groupby(['DATA','Q-L','Parcela']).sum()

                          Quadra  Lote
DATA       Q-L   Parcela
2000-05-01 10-22 003/012    10.0  22.0
           10-25 004/012    10.0  25.0
           10-26 002/012    10.0  26.0
           10-3  003/012    10.0   3.0
           12-1  003/012    12.0   1.0
...                          ...   ...
2020-08-01 57-20 1/32       57.0  20.0
           6-12  1/1         6.0  12.0
                 1/8         6.0  12.0
           60-26 95/100     60.0  26.0
           62-21 5/27       62.0  21.0

[53905 rows x 2 columns]